{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ttzn/ros_ins570/devel/include/**",
        "/home/ttzn/road_detect_ws/install/include/**",
        "/opt/ros/melodic/include/**",
        "/home/ttzn/ros_ins570/src/gps_ros_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}